#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Disable wifi
sudo iwconfig wlan0 txpower off

# Disable ethernet
ip link set eth0 down

# Watch for mounted devices
cd /media/

for i in `seq 1 100`;
do
	# Search for *.apk
	APK="$(find $PWD -type f -name "*.apk" | head -n 1)"

	# Search for *.keystore
	KEYSTORE="$(find $PWD -type f -name "*.keystore" | head -n 1)"

	# Search for pw.txt containing the keystore password
	BASE=$(dirname $APK)
	KEYPASS="$BASE/key-pass.txt"
	KSPASS="$BASE/ks-pass.txt"
	ALIAS="$BASE/alias.txt"
	
	if [ -z "$APK" ] || [ -z "$KEYSTORE" ] || [ -z "$KEYPASS" ] || [ -z "$KSPASS" ] || [ -z "$ALIAS" ]; then
		echo "One of the following is missing: *.apk, *.keystore, key-pass.txt, ks-pass.txt or alias.txt $i/100"
	else
		echo "Everything found, start signing..."
		OUTFILE="$BASE/android-release.apk"
		/home/pi/android-sdk-linux/build-tools/28.0.0/apksigner sign --key-pass pass:$(cat "$KEYPASS") --ks-pass pass:$(cat "$KSPASS") --ks $KEYSTORE --ks-key-alias $(cat "$ALIAS") --out $OUTFILE $APK
		
		echo "Created file:"
		echo $OUTFILE

		echo "Shutdown..."
		sudo shutdown -h now
	fi
	sleep 1;
	done;

exit 0
